# FlightSearch

./: Flight Search.postman_collection.json  README.md  pom.xml
src/main/java/com/flight/: FlightSearchApplication.java
src/main/java/com/flight/config/: SwaggerConfig.java
src/main/java/com/flight/constants/: SortingOrder.java
src/main/java/com/flight/controller/: FlightSearchController.java
src/main/java/com/flight/entity/: Flight.java
src/main/java/com/flight/exceptions/: FlightErrorResponse.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InputValidationException.java
src/main/java/com/flight/model/: FlightSearchRequest.java  FlightSearchResponse.java
src/main/java/com/flight/repository/: FlightRepository.java
src/main/java/com/flight/service/: FlightSearchService.java
src/main/java/com/flight/serviceImpl/: FlightSearchServiceImpl.java
src/main/java/com/flight/util/: Util.java
src/main/java/com/flight/validation/: SortOrderValidation.java  SortOrderValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/flight/controller/: FlightSearchControllerTest.java
src/test/java/com/flight/repository/: FlightRepositoryTest.java
src/test/java/com/flight/service/: FlightSearchServiceTest.java
