spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root=INFO
